NODE_ENV=development
PORT=3000
USER=myron
DATABASE=mongodb+srv://user:<password>@mongo-link/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=password
